# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://admin:DgilQ0t775q0eICE@cluster0.5hl9pz6.mongodb.net/smarttrader
spring.data.mongodb.database=smarttrader

# stock data
api.url=https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=%s&apikey=%s
api.key=5COR5RTOJLBUVDG2
