# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://admin:DgilQ0t775q0eICE@cluster0.5hl9pz6.mongodb.net/smarttrader
spring.data.mongodb.database=smarttrader
spring.data.mongodb.auto-index-creation=true

# stock data
api.url=https://stooq.com/q/l/?s=%s&f=c
