#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://admin:DgilQ0t775q0eICE@cluster0.5hl9pz6.mongodb.net/smarttrader
spring.data.mongodb.database=smarttrader